
.modal {
    max-width: 1000px; 
    border-radius: 5px;
    background-color: rgb(0, 0, 0); 
    opacity: 1;
    color: white;
    /* margin: 0 auto; */
    z-index: 99;
    position: relative;
    /* text-align: center; */
    margin: 0px auto;
    /* margin: 0px 20px; */
    /* padding: 0px 20px; */
    border: 1px solid rgba(128, 128, 128, 0.308);
}

.modalHome {
    border-radius: 5px;
    max-width: 1000px; 
    background-color: rgb(0, 0, 0); 
    position: relative;
    color: white;
    margin-bottom: 50px;
    z-index: 99;
    border: 1px solid rgba(128, 128, 128, 0.308);

}

.postInfo {
    padding: 15px 15px;
    position: relative;
    width: 400px;
}

.content {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    height: 450px;
    margin: 0 auto;
}

@media (max-width: 800px) {
    .content {
        flex-direction: column;
        height: auto; 
        align-items: center;
        
    }
    .postInfo {
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        width: 100%;
        padding: 15px 15px;
    }
}
