/* .grid {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-gap: 0.5rem;
} */

/* a {
    background-color: rgb(0, 0, 0);
    padding: 15px 20px;
    cursor: pointer;
    transition: all 0.1 ease-in 0.2;
}

a:hover {
    background-color: blue;
} */

/* .profileInfo {
    display: flex;
    align-items: center;
}

.avatar {
    max-width: 100px;
} */

.button {
    text-align: center;
    background-color: rgb(0, 0, 0);
    padding: 15px 20px;
    cursor: pointer;
    transition: all 0.1 ease-in 0.2;
    color: white;
    margin: 50px 0px;
}

.button:hover {
    background-color: blue;
}

.modal {
    position:absolute;
    top: 500px;
    left: 700px;
    /* width: 500px; */
    /* height: 300px; */
    background-color: cadetblue;
    /* z-index: 2; */
}

textarea:focus {
    outline: none;
}